<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*
            font-style: italic;
            font-weight:bolder; Peso da fonte
            font-size: 1em; Tamanho normal da fonte do navegador.
            16px = 1em (Usar sempre 'px' ou 'em' para sites
            font-family: 'Courier New', Courier, monospace;*/

            /*Shorthand font (Simplificar os comandos. Manter nesta ordem)
        font-style - font-weight - font-size - font-family
        */
            font: italic bolder 1em 'Courier New', Courier, monospace;

            text-decoration: underline;
        }
        
        
        /*  h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }  */

        /*Medidas Absolutas
        cm, mm, in, px, pt, pc */

        /*Medidas Relativas
        em (tamanho atual da fonte, letra M), ex (altura x da fonte, letra x), rem (fonte do body), vw (viewport widht - largura da tela, vh (viewport height - altura da tela e % da tela*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae deleniti fugiat blanditiis temporibus ipsam? Reprehenderit, quod laborum vel blanditiis mollitia quibusdam veritatis tempora sed, dolorum iusto natus, amet adipisci earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam exercitationem molestiae, doloremque, provident reprehenderit debitis possimus nihil enim mollitia tempora sequi repellendus corporis inventore saepe architecto assumenda aliquam voluptates repellat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit sit, optio obcaecati cumque inventore recusandae vero et animi voluptatibus expedita enim explicabo illo vitae aut quia assumenda doloribus autem corporis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolorum harum aliquam, laborum consectetur perferendis eveniet soluta magnam rem accusamus labore doloremque tempore, asperiores, mollitia vel sed veniam consequuntur perspiciatis?</p>
</body>
</html>