<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*Ocupa 100% da Viewport*/
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
       
    </style>


</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita atque molestiae animi! Nobis aperiam, dolorum dolore atque beatae labore! Obcaecati libero dignissimos pariatur corrupti doloribus? Hic maiores architecto labore vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem veniam excepturi, consequuntur ab iste sed quasi nam. Impedit, necessitatibus voluptas dicta rerum soluta optio iusto enim molestiae? Voluptatem, nulla? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit sequi iusto esse quaerat similique eaque amet dolorem, impedit necessitatibus doloremque quod. Facere impedit dolorum sed accusamus aperiam aliquid adipisci?</p>
    </main>

</body>
</html>