<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        div:hover{
            color: red;
        }

        /* > significa que p (parágrafo) é filho da div, onde p está dentro da div*/
        div > p{
            display:none; /*none ocultará a informação*/
        }

        div:hover > p{
            display: block; /*block exibe a informação*/
            background-color: red;
            width: 130px; /*Largura do background*/
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>*Texto escondido*</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>