<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Acessar site fonts.google.com, escolher a tipografia, Select this style, @import e copiar as linhas de código que estão dentro das tags <Style> */
        /*Toda linha que iniciar com '@' (arroba) deverá estar logo abaixo da tag style*/
        /*@import significa regras*/ 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /*Body, h1 e h2 são seletores*/
        body{
            /*Ao importar a URL da tiografia acima, é possível copiar a 'font-family'para a linha abaixo*/
            font-family:'Work Sans', sans-serif;
            font-size: 16px;
           color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ipsum, vitae quia necessitatibus inventore veniam laudantium non nemo beatae, tenetur officiis. Quaerat vero magni reiciendis voluptatem est laborum ipsum sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae praesentium amet necessitatibus perspiciatis ad qui modi consectetur optio obcaecati vel porro adipisci veritatis, animi ut maiores soluta mollitia sequi atque!</p>
</body>
</html>