<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!--https://www.dafont.com/ Para baixar fontes externas e depois descompactar o arquivo, salvando na mesma pasta-->
    <style>
        /*Em src, inserir os arquivos .otf e .ttf - Pois cada navegador funciona melhor com algum deles*/
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        @font-face {
            font-family: 'exemplo'; /*exemplo foi um nome aleatório que pode ser escolhido*/
            src: url('fonts/Berkahi Blackletter.ttf') format('truetype'), url('fonts/Berkahi Blackletter.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'exemplo', 'Times New Roman', Times, serif; /*Ao escolher o nome ds fonte em @font-face, o mesmo deverá ser inserido em font-family de h1*/
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam consequuntur at cum eaque in, consequatur dicta beatae rerum soluta ut veniam libero dignissimos ad excepturi perferendis nostrum voluptas quos saepe?</p>
</body>
</html>