<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela | Escola</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th, #media{
            background-color: darkgray;
            color: white;
            font-weight: bold;
        }
        .exatas, .humanas{
            background-color: white;
            color: black;
        }
        .media_exatas, .media_humanas, #nome_disciplina{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</th>
                <td id="nome_disciplina">Matemática</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td id="nome_disciplina">Física</td>
                <td>5.0</td>
                <td>7.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td id="nome_disciplina">Química</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
                <tr>
                    <td id="nome_disciplina">Biologia</td>
                    <td>10</td>
                    <td>9.0</td>
                    <td>9.5</td>
                </tr>
            </tr>

            <th colspan="4" scope="row" class="media_exatas">Média de Exatas</th>
            <td id="media">7.5</td>

            <tr>
                <th rowspan="2" scope="rowgroup" class="humanas">Humanas</th>
                <td id="nome_disciplina">História</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td id="nome_disciplina">Geografia</td>
                <td>7.0</td>
                <td>10</td>
                <td>8.5</td>
            </tr>

            <th colspan="4" scope="row" class="media_humanas">Média de Humanas</th>
            <td id="media">7,75</td>
        </tbody>
    </table>
</body>
</html>